<!DOCTYPE html>
<html>

<head>
  <title>Flexbox Pricing Table</title>
  <link rel="stylesheet" href="">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Sono', sans-serif;
    }

    h1 {
      font-size: 3rem;
      margin: 0;
    }
    h2{
      margin-bottom: 12px;
    }

    .pricing-container {
      text-align: center;
      height: 100vh;
      display: flex;
      gap: 3rem;
      justify-content: center;
      align-items: center;
      align-content: space-evenly;
    }


    .pricing-plan {
      padding: 0 30px 30px;
      background-color: rgb(242, 242, 242);
    }

    .plan-features {
      list-style: none;
      margin: 0;
      padding: 0;
    }

    li{
      width:100%;
      margin:16px 0;
    }

    .plan-button {
      padding: 10px;
      width: 10vh;
      background-color:rgb(255,102,0);
      border: 0px solid white;
      border-radius: 8px;
      color: #fff;
    }


 
    @media (max-width: 1250px) {
    
      .pricing-container{
        height: 100%;
        flex-wrap: wrap;
        justify-content: center;
        align-content: center;
        /* justify-content: center; */
      }
    }
  </style>
</head>

<body>
  <div class="pricing-container">
    <div class="pricing-plan">
      <div class="plan-title">
        <h2>Basic</h2>
      </div>
      <div class="plan-price">
        <h1>$19.99/month</h1>
      </div>
      <ul class="plan-features">
        <li>✅ 10GB Storage</li>
        <li>✅ 1 User</li>
        <li>🚫 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">
        <h2>Standard</h2>
      </div>
      <div class="plan-price">
        <h1>$19.99/month</h1>
      </div>
      <ul class="plan-features">
        <li>✅ 50GB Storage</li>
        <li>✅ 5 Users</li>
        <li>✅ Phone &amp; Email Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">
        <h2>Premium</h2>
      </div>
      <div class="plan-price">
        <h1>$49.99/month</h1>
      </div>
      <ul class="plan-features">
        <li>✅ 100GB Storage</li>
        <li>✅ 10 Users</li>
        <li>✅ 24/7 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
  </div>

</body>

</html>
